import "./Checklist.css";
import React, { useState, useEffect } from "react";
import { ActivityBody } from "./Body/ChecklistBody.jsx";

export const DashboardChecklist = () => {
  const [newActivity, setNewActivity] = useState();
  const [refresh, setRefresh] = useState(0);
  let activities = [];

  async function addActivity() {
    let message = {
      username: localStorage.getItem("username"),
      description: newActivity,
    };
    return fetch(`http://localhost:8080/api/activities`, {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
      },
      body: JSON.stringify(message),
    }).then((data) => console.log(data));
  }

  useEffect(() => {
    async function getUserActivities() {
      activities = [];
      return fetch(
        `http://localhost:8080/api/activities/username=${localStorage.getItem(
          "username"
        )}`,
        {
          method: "GET",
          headers: {
            "Content-Type": "application/json",
          },
        }
      )
        .then((data) => data.json())
        .then((results) => {
          results.map((obj) => {
            activities.push(obj);
          });
        })
        .then(console.log(activities));
    }
    getUserActivities();
  }, [refresh]);

  return (
    <div id="checklist">
      <table>
        <thead>
          <tr>
            <th>Status</th>
            <th>Activity</th>
            <th>Remove</th>
          </tr>
        </thead>
        <tbody id="checklistContent">
          {activities.map((obj) => {
            console.log(activities);

            <ActivityBody activity={obj} />;
          })}
        </tbody>
        <tfoot>
          <tr>
            <td></td>
            <td>
              <input
                placeholder="Add new activity..."
                type="text"
                id="addActivity"
                onChange={(e) => setNewActivity(e.target.value)}
              ></input>
            </td>
            <td>
              <button
                onClick={() => {
                  addActivity();
                  setRefresh(refresh + 1);
                  document.getElementById("addActivity").value = "";
                }}
              >
                Add
              </button>
            </td>
          </tr>
        </tfoot>
      </table>
    </div>
  );
};
